add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd]
add_files -norecurse ../../rtl/dds_mockup.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../rtl/dds_mockup.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_wb.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gencores_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gencores_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/common/inferred_async_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/common/inferred_async_fifo.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd]
add_files -norecurse ../../top/ertm14/ertm14_top.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../top/ertm14/ertm14_top.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/xwrc_diags_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/xwrc_diags_wb.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd]
add_files -norecurse ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/family7-gtx/wr_gtx_phy_family7.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/family7-gtx/wr_gtx_phy_family7.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/family7-gtx/whiterabbit_gtxe2_channel_wrapper_gt.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/family7-gtx/whiterabbit_gtxe2_channel_wrapper_gt.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo_dual_rst.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo_dual_rst.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/common/generic_shiftreg_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/common/generic_shiftreg_fifo.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd]
add_files -norecurse ../../top/ertm14/spec_reset_gen.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../top/ertm14/spec_reset_gen.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/common/inferred_async_fifo_dual_rst.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/common/inferred_async_fifo_dual_rst.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_split.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_split.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_sync_register.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_sync_register.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/common/inferred_sync_fifo.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/common/inferred_sync_fifo.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd]
add_files -norecurse ../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_include.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_include.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/jtag_tap.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/jtag_tap.v]
add_files -norecurse ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v]
add_files -norecurse ../../top/ertm14/constraints.xdc; set_property IS_GLOBAL_INCLUDE 1 [get_files ../../top/ertm14/constraints.xdc]
